//leaving off end of program period.  is it correct?  officially no, but should we compile and simply issue a warning?  i leave that up to you.

// printf("%d", MM[1].int_val);
// 5+(9-3) / (9-7)

PROGRAM grant IS
	//global char jake; // [5:7]
	//global char ryan;
	global string poop;
	global string poop2;
	global integer zach[1:5]; 
 	global integer i[2:7];

	procedure if_proc()
		//integer declaration[5:7];
		//integer k;
		begin
			//zach := declaration[6] + k;
			//zach [5] := declaration + k;
		
	end procedure;

	procedure for_proc()
                //integer j;
		begin
			//i := i + i;			
	end procedure;

	begin
		if(true) then i[3] := i[3] + 1;
		end if

		//poop := "HI" + "Im";	
		//poop2 := poop + "zk";
		//poop2 := "zk" + poop;
	
		//zach[2] := 3 * 5;
		//i[3] := 8 - zach[2];
		//i[3] := zach[2] - 8; 

		//i[3] := 4;		
		//i[3] := i[3] + i[3];
		//if_proc();
		//for_proc();

end program.
