//leaving off end of program period.   a warning?  i leave that up to you.


// 5+(9-3) / (9-7)

PROGRAM grant IS
	//global char jake; // [5:7]
	//global char ch;
	global integer h;
	global integer j[0:9];
	global string poop;
	global string poop2;
	global integer z[3:72]; 
 	global integer i;
	global char ch;
	global float fl;
	global bool bl;

	procedure if_proc(integer cv in)
		//integer declaration[5:7];
		//integer k;
		begin
			putInteger(cv);
			putChar(' ');

		 	cv := cv - 10;
		
			putInteger(cv);
			putChar(' ');
	end procedure;

	procedure for_proc()
                //integer j;
		begin
						
	end procedure;

	begin
		h := 10;
		h := h * 10;
		putInteger(h);
		putChar(' ');

		if_proc(h);

		putInteger(h);
		putChar(' ');	
		
		//for(i := 0; i < 10)
		//	i := i + 1;
		//	z[4] := z[4] + 2;	
		//end for;
		
		//putString(poop);
		//ch[0] := 1; ch[1] := 2; ch[2] := 3;

		//if( i < 10 ) then 
		//	z[4] := 1;			
		//else
		//	i := 2;
		//end if;

		// printf("%d", MM[1].int_val); printf("%d", R2[0].bool_val);

		// (true | false) i | true | false
		// ident = false   (true | ident)
		// (5 < 10) (i < 10) (10 < i)
		// (5 < 10 | true) (i[4] < i[7])
		// two strings (str == str2)

		//poop := "HI" + "Im";	
		//poop2 := poop + "zk";
		//poop2 := "zk" + poop;
	
		//zach[2] := 3 * 5;
		//i[3] := 8 - zach[2];
		//i[3] := zach[2] - 8; 

		//i[3] := 4;		
		//i[3] := i[3] + i[3];
		//if_proc();
		//for_proc();

end program.
