//leaving off end of program period.   a warning?  i leave that up to you.


// 5+(9-3) / (9-7)

PROGRAM grant IS
	//global char jake; // [5:7]
	//global char ch;
	global integer h[8:17];
	global integer j[0:9];
	global string poop;
	global string poop2;
	global integer z[3:72]; 
 	global integer i;
	global char ch;
	global float fl;
	global bool bl;

	procedure if_proc()
		//integer declaration[5:7];
		//integer k;
		begin
			//zach := declaration[6] + k;
			//zach [5] := declaration + k;
		
	end procedure;

	procedure for_proc()
                //integer j;
		begin
			//i := i + i;			
	end procedure;

	begin
		
		z[4] := 1;
		for(i := 0; i < 10)
			i := i + 1;
			z[4] := z[4] + 2;	
		end for;
		
		putInteger(z[4]);
		//ch[0] := 1; ch[1] := 2; ch[2] := 3;

		//if( i < 10 ) then 
		//	z[4] := 1;			
		//else
		//	i := 2;
		//end if;

		// printf("%d", MM[1].int_val); printf("%d", R2[0].bool_val);

		// (true | false) i | true | false
		// ident = false   (true | ident)
		// (5 < 10) (i < 10) (10 < i)
		// (5 < 10 | true) (i[4] < i[7])
		// two strings (str == str2)

		//poop := "HI" + "Im";	
		//poop2 := poop + "zk";
		//poop2 := "zk" + poop;
	
		//zach[2] := 3 * 5;
		//i[3] := 8 - zach[2];
		//i[3] := zach[2] - 8; 

		//i[3] := 4;		
		//i[3] := i[3] + i[3];
		//if_proc();
		//for_proc();

end program.
